name: Login to remote host
on: 
  push:
    branches:
      - master

jobs:
  build:
    name: Login to remote host
    runs-on: ubuntu-18.04
    steps:
      - name: Login to production server
        run: |
          ssh-keyscan -p 22 -t rsa {{secrets.REMOTE_HOST}} 
          mkdir -p ~/.ssh
          echo "${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/id_rsa
          chmod -R 700 ~/.ssh
          eval `ssh-agent`
          ssh-add ~/.ssh/id_rsa
          ssh ${{secrets.REMOTE_USER}}@${{secrets.REMOTE_HOST}} -i ~/.ssh/id_rsa echo "Hello from host."
          rm -rf ~/ssh